<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper_about {
            background-color: gray;
            display: grid;
            grid-template-columns: .7fr 1.3fr;
        }
        .img img {
            background-size: cover;
            width: 90%;
            margin: 0 0 0 10%;
        }
        .img_description {
            font-size: 1.3rem;
            margin: 0 10% 0 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="wrapper_about">
        <div class="img"><img src="/images/backhair1.jpg" alt=""></div>
        <div class="img_description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, aliquam.e Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore adipisci cupiditate itaque iure alias saepe excepturi suscipit ut doloremque dolore.</div>
    </div>
</body>
</html>