@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  user-zoom: none;
  background-color: #1a1a1a;
  font-family: "Poppins", sans-serif;
  color: #eeecda;
}
#home {
  height: 120vh;
  width: 100%;
  overflow-x: hidden;
}
.nav_bar {
  background-color: #6a2c70;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 99;
}
.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

li {
  list-style: none;
  padding: 0 5% 0 5%;
  margin-right: 5%;
}
.txt {
  margin-right: auto;
  font-size: calc(2vw + 1.6rem);
  padding: 0 5% 0 5%;
}
a {
  text-decoration: none;
  color: #eeecda;
}

/* hamburger */

#toggle {
  display: none;
}

label {
  font-size: 32px;
  display: none;
  position: absolute;
  right: 5%;
}

@media (max-width: 612px) {
  li {
    margin: 0;
    padding: 0;
  }
  label {
    display: block;
    cursor: pointer;
  }
  .links {
    display: none;
    width: 100%;
    text-align: center;
  }
  .links a {
    font-size: 23px;
    text-decoration: none;
    color: rgb(102, 123, 145);
    line-height: 50px;
    font-weight: 500;
    color: white;
  }
  #toggle:checked + .links {
    display: block;
    animation: links 500ms backwards;
  }
  @keyframes links {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
}
.links,
.txt {
  animation: linksTop 1s ease-in-out;
}
@keyframes linksTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
a:hover {
  border-bottom: 2px solid #c060a1;
}
.txt {
  user-select: none;
}

/* nav complete's here */

.back_image img {
  background-size: cover;
  float: right;
  width: 30%;
  transform: translateX(-10%);
  animation: image 1.5s ease-in-out;
}

@keyframes image {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.welcome_text {
  user-select: none;
  position: absolute;
  transform: translate(25%, 100%);
  font-size: calc(1vw + 1rem);
  animation: welcome 1.5s ease-in-out;
}

@keyframes welcome {
  0% {
    transform: translate(-100%, 100%);
  }
  100% {
    transform: translate(25%, 100%);
  }
}
.welcome_text span {
  display: block;
  font-size: 1.3rem;
}

/* section 2 */

#services {
  display: block;
  height: 120vh;
  max-width: 100%;
  position: relative;
}
.services_intro_text {
  font-size: 3rem;
  color: #6a2c70;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}
.all_services {
  display: flex;
  flex-direction: column;
  justify-content: end;
  transform: translate(20%, 38%);
  width: 70%;
  line-height: 3;
  font-size: 1.5rem;
}
.first,
.second,
.third,
.forth,
.fifth,
.sixth,
.seventh > li {
  list-style: none;
  display: flex;
}
.first,
.second,
.third,
.forth,
.fifth,
.sixth,
.seventh {
  border-bottom: 1px solid white;
}
.services_intro_text::selection {
  background-color: #c060a1;
  color: white;
}
.all_services span {
  position: absolute;
  right: 1%;
}
/* 3rd section */
.about_intro::selection {
  background-color: #c060a1;
  color: white;
}
#about {
  height: 120vh;
  max-width: 100%;
  position: relative;
}

.img_description {
  font-size: calc(1vw + 1rem);
  margin: 0 10% 0 0;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.img img {
  background-size: cover;
  width: 90%;
  margin: 0 0 0 10%;
}
.wrapper_about {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  position: relative;
  grid-gap: 5%;
  top: 35%;
}

.about_intro {
  font-size: 3rem;
  color: #6a2c70;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  top: 10%;
}

/* 4th section */

#contact {
  position: relative;
  height: 120vh;
  max-width: 100%;
}
.contact_intro {
  font-size: 3rem;
  color: #6a2c70;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  margin-top: 7%;
}
.contact_intro::selection {
  background-color: #c060a1;
  color: white;
}
.grid_tble {
  text-align: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15% 0;
  position: absolute;
  left: 50%;
  font-size: calc(1.1vw + 1rem);
  margin-top: 20%;
  transform: translateX(-50%);
}
.hello_info {
  margin-top: 15%;
  font-size: calc(1vw + 0.5rem);
}
.address_info {
  margin-top: 15%;
  font-size: calc(1vw + 0.5rem);
}
.timing_info {
  margin-top: 15%;
  font-size: calc(1vw + 0.5rem);
}
.maps iframe {
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 40%;
  width: 80%;
}

.footer {
  display: block;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #6a2c70;
  height: 5vh;
  text-align: center;
  margin-top: 20%;
  z-index: -99;
}

@media (max-width: 768px) {
  #home {
    height: 90vh;
  }
  #services {
    height: 105vh;
  }
  #about {
    height: 90vh;
  }
  #contact {
    height: 100vh;
  }
  .our_address,
  .say_hello,
  .opening_ours {
    font-size: 90%;
  }
  .hello_info {
    font-size: 70%;
  }
}

@media (max-width: 490px) {
  #home {
    height: 90vh;
  }
  #services {
    height: 105vh;
  }
  #about {
    height: 90vh;
  }
  #contact {
    height: 100vh;
  }
  .welcome_text {
    display: inline;
    left: 15%;
    top: 35%;
    transform: translate(0%, -50%);
    font-size: calc(2vw + 1.5rem);
    animation: none;
    z-index: 1;
  }
  .welcome_text span {
    display: block;
    font-size: 1rem;
  }
  .back_image img {
    z-index: -1;
    float: none;
    width: 60%;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(0);
    transform: translate(-50%, -50%);
  }
  .all_services {
    transform: translate(20%, 50%);
    font-size: 1.15rem;
  }

  /* about part */

  .img_description {
    font-size: calc(1vw + 1rem);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    display: block;
  }
  .img img {
    margin: 0;
    position: relative;
    left: 50%;
    transform: translate(-50%, -5%);
  }
  .wrapper_about {
    display: block;
  }

  /* contact part */

  #contact {
    margin-top: 70%;
  }
  /* .contact_intro {
    font-size: 3rem;
    color: #6a2c70;
    transform: translate(-50%, 0);
    position: absolute;
    left: 50%;
    margin-top: 7%;
  }
  .contact_intro::selection {
    background-color: #c060a1;
    color: white;
  } */
  .grid_tble {
    text-align: center;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15% 0;
    position: absolute;
    left: 50%;
    font-size: calc(1.1vw + 1rem);
    margin-top: 20%;
    transform: translateX(-50%);
  }
  .say_hello{
      margin-top: 15%;
      font-size: 2rem;
  }
  .our_address,.opening_ours{
    margin-top: 2%;font-size: 2rem;
  } 
  .hello_info {
    margin-top: 2%;
    font-size: calc(1vw + 0.65rem);
  }
  .address_info {
    margin-top: 2%;
    font-size: calc(1vw + 0.65rem);
  }
  .timing_info {
    margin-top: 2%;
    font-size: calc(1vw + 0.65rem);
  }
  .maps iframe {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%, 140%);
    margin: 0;
  }

  .footer {
    display: none;
    position: relative;
    transform: translate(0,0%);
    bottom: 0;
    margin: 0;
    z-index: 2;
}
/* footer {
    display: block;
    position: relative;
    bottom: auto;
    width: 100%;
    background-color: #6a2c70;
    height: 5vh;
    text-align: center;
    margin-top: 20%;
    z-index: -99;
  } */
}
